<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .month {
            padding: 70px 25px;
            width: 100%;
            background: #e2ab23;
        }
        
        .month ul {
            margin: 0;
            padding: 0;
        }
        
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .month .prev {
            float: left;
            padding-top: 10px;
        }
        
        .month .next {
            float: right;
            padding-top: 10px;
        }
        
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }
        
        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }
        
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        
        .days li .active {
            padding: 5px;
            background: #e2ab23;
            color: white !important
        }
        /* Add media queries for smaller screens */
        
        @media screen and (max-width:720px) {
            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }
        
        @media screen and (max-width: 420px) {
            .weekdays li,
            .days li {
                width: 12.5%;
            }
            .days li .active {
                padding: 2px;
            }
        }
        
        @media screen and (max-width: 290px) {
            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
        
        body {
            background-color: #F1F3F3
        }
        
        .axis {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }
        
        .line {
            fill: none;
            stroke: #bc221b;
            stroke-width: 5px;
        }
        
        .overlay {
            fill: none;
            pointer-events: all;
        }
        
        .focus circle {
            fill: #F1F3F3;
            stroke: #e2ab23;
            stroke-width: 5px;
        }
        
        .hover-line {
            stroke: #e2ab23;
            stroke-width: 2px;
            stroke-dasharray: 3, 3;
        }
        
        .graph {
            padding-top: 20px;
        }
    </style>
</head>



<body>
    <div class="page-header text-center">
        <h1>Monthly Analysis </h1>
    </div>
    <div class="row">
        <div class="col-lg-6">

            <div class="month">
                <ul>
                    <li class="prev">❮</li>
                    <li class="next">❯</li>
                    <li style="text-align:center">
                        August
                        <br>
                        <span style="font-size:18px">2016</span>
                    </li>
                </ul>
            </div>

            <ul class="weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
            </ul>

            <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li><span class="active">10</span></li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
        <div class="col-lg-6 graph">
            <svg width="600" height="300"></svg>
        </div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.days li').on('click', function () {
                var myIndex = $('.days li').index(this);
                alert(Number(myIndex) + 1);
            });
        });









        //------------------------------------------------------

        var svg = d3.select("svg"),
            margin = {
                top: 20,
                right: 20,
                bottom: 30,
                left: 40
            },
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom;

        var parseTime = d3.timeParse("%d-%b-%Y")
        bisectDate = d3.bisector(function (d) {
            return d.date;
        }).left;

        var x = d3.scaleTime().range([0, width]);
        var y = d3.scaleLinear().range([height, 0]);

        var line = d3.line()
            .x(function (d) {
                return x(d.date);
            })
            .y(function (d) {
                return y(d.docSentiment.score);
            });

        var g = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.json("test_subset.json", function (error, data) {
            if (error) throw error;

            data.forEach(function (d) {
                d.date = parseTime(d.date);
                d.docSentiment.score = +d.docSentiment.score;
            });

            x.domain(d3.extent(data, function (d) {
                return d.date;
            }));
            y.domain([d3.min(data, function (d) {
                return d.docSentiment.score;
            }) / 1.005, d3.max(data, function (d) {
                return d.docSentiment.score;
            }) * 1.005]);

            g.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            g.append("g")
                .attr("class", "axis axis--y")
                .call(d3.axisLeft(y).ticks(6).tickFormat(function (d) {
                    return parseInt(d);
                }))
                .append("text")
                .attr("class", "axis-title")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .attr("fill", "#5D6971")
                .text("Sentiment Score)");

            g.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line);

            var focus = g.append("g")
                .attr("class", "focus")
                .style("display", "none");

            focus.append("line")
                .attr("class", "x-hover-line hover-line")
                .attr("y1", 0)
                .attr("y2", height);

            focus.append("line")
                .attr("class", "y-hover-line hover-line")
                .attr("x1", width)
                .attr("x2", width);

            focus.append("circle")
                .attr("r", 7.5);

            focus.append("text")
                .attr("x", 15)
                .attr("dy", ".31em");

            svg.append("rect")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                .attr("class", "overlay")
                .attr("width", width)
                .attr("height", height)
                .on("mouseover", function () {
                    focus.style("display", null);
                })
                .on("mouseout", function () {
                    focus.style("display", "none");
                })
                .on("mousemove", mousemove);

            function mousemove() {
                var x0 = x.invert(d3.mouse(this)[0]),
                    i = bisectDate(data, x0, 1),
                    d0 = data[i - 1],
                    d1 = data[i],
                    d = x0 - d0.year > d1.year - x0 ? d1 : d0;
                focus.attr("transform", "translate(" + x(d.date) + "," + y(d.docSentiment.score) + ")");
                focus.select("text").text(function () {
                    return d.docSentiment.score;
                });
                focus.select(".x-hover-line").attr("y2", height - y(d.docSentiment.score));
                focus.select(".y-hover-line").attr("x2", width + width);
            }
        });
    </script>
</body>

</html>